<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Connect With Hassan Mahmud Kabir</title>
    <meta property="og:title" content="Connect With Hassan Mahmud Kabir" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Karla;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="public/css/style.css" />
    <link href="public/css/home.css" rel="stylesheet" />
  </head>
  <body>
    <div>

      <div class="home-container">
        <section class="home-hero">
          <div class="home-main">
            <div class="home-content">
              <header data-thq="thq-navbar" class="home-navbar-interactive">
                <div class="branding-branding branding-root-class-name1">
                  <img
                    alt="image"
                    src="public/images/logo.svg"
                    class="branding-logo"
                  />
                  <h2 class="branding-company-name"><span>HMK</span></h2>
                </div>
                <div
                  data-thq="thq-navbar-nav"
                  data-role="Nav"
                  class="home-desktop-menu"
                ></div>
                <div data-thq="thq-burger-menu" class="home-burger-menu"></div>
              </header>
              <div class="home-hero-section">
                <div class="home-header">
                  <h1 class="home-heading">
                    Transforming Ideas into Seamless Code
                  </h1>
                  <p class="home-caption">
                    Allow Me To Be Part Of Your Magnificent Journey&nbsp;
                  </p>
                </div>
                <div class="home-buttons">
                  <a href="https://api.whatsapp.com/send?phone=+8801916124028&text=Hello">
                    <button class="button"><span>WhatsApp</span></button>
                  </a>
                  <a href="mailto:hassanmahmudkabir@gmail.com">
                    <button class="home-button1 button"><span>Email Me</span></button>
                  </a>
                </div>
              </div>
            </div>
            <div class="home-image">
              <a href="https://api.whatsapp.com/send?phone=+8801916124028&text=Hello">
                <button class="button home-button2">WhatsApp</button>
              </a>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
